<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../styles/nav-bar.css">
    <link rel="stylesheet" href="../styles/wine.css">
    <link rel="stylesheet" href="../styles/wine-mobile.css">
    <script defer src="../scripts/navBar.js"></script>
    <script defer src="../scripts/wine-scroll.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
    <title>Wine App</title>
</head>
<body>
    <!-- nav-bar -->
  <header>
    <div><a href="#" class="nav-title">^_^</a></div>
    <nav id="nav">
        <ul class="navigation-list">
            <li ><a href="#" class="nav-item">Work</a></li>
            <li><a href="#" class="nav-item">About</a></li>
            <li ><a href="#" class="nav-item">Resume</a></li>
        </ul>
    </nav>
    <div class="menu-toggle"><i class="fa fa-bars"></i></div>
</header>
<!-- end of nav-bar -->
<div class="banner">
    <img src="../assets/wine/banner.png.svg" alt="">
</div>
<div class="container">
    <div class="sidebar">
        <ul class="sidebar-list">
            <li class="sidebar-item"><a href="#overview" class="sidebar-item-link">Overview</a></li>
            <li class="sidebar-item"><a href="#research" class="sidebar-item-link">Research</a></li>
            <li class="sidebar-item"><a href="#design" class="sidebar-item-link">Design</a></li>
            <li class="sidebar-item"><a href="#evaluate" class="sidebar-item-link">Evaluate & Iterate</a></li>
            <li class="sidebar-item"><a href="#prototype" class="sidebar-item-link">Latest Prototype</a></li>
            <li class="sidebar-item"><a href="#future" class="sidebar-item-link">Future Steps</a></li>
          </ul>
    </div>
    <div class="content-wrapper">
        <section id="overview">
            <h1 class="overview-title">Overview</h1>
            <div class="problem">
                <div class="problem-description">
                    <h1>Problem</h1>
                    <p>
                      Wine is quickly becoming our parents beverage, and being our parents
                       anything is almost always the kiss of death for consumer products. 
                       Millennials aren’t yet embracing wine consumption as many had predicted, 
                       and with baby boomers moving into retirement 
                       this is bad news for the wine industry as a whole.
                  </p>
                </div>
                <div class="problem-chart">
                    <img src="https://www.svb.com/globalassets/library/images/content/trends_and_insights/reports/wine_report/charts3-fig16.png" alt="">
                </div>
            </div>
          </section>
    </div> 
</div>


</body>
</html>